EXPO_PUBLIC_SUPABASE_URL=your_supabase_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
EXPO_GEMINI_API_KEY=your_gemini_api_key
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
EXPO_PUBLIC_EVENTBRITE_API_KEY=your_eventbrite_api_key
EXPO_PUBLIC_TICKETMASTER_API_KEY=your_ticketmaster_api_key
EXPO_PUBLIC_SEATGEEK_CLIENT_ID=your_seatgeek_client_id
